
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial;
    color: black;
}

.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    background-color: white;
}

.right {
    right: 0;
    background-color: white;
}

.centered {
    position: absolute;
    top: 32%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.centered2 {
    position: absolute;
    top: 76%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.centered3 {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.centered img {
    width: 650px;
    height: 300px;
}
.centered2 img {
    width: 650px;
    height: 300px;
}
</style>
</head>
<body>

<div class="split left">
  <div class="alert alert-primary" role="alert">
                Две карты сокровищ (со спутника и без него)
    </div>
  <div class="centered">

    <img src="/static/image/map1.png" alt="Avatar man">
  </div>
  <div class="centered2">
    <img src="/static/image/map2.png" alt="Avatar man">
  </div>
</div>

<div class="split right">
  <div class="centered3">
    <p style="color: blue; font-size: 20pt;">Данные по городу из Wikipedia:</p>
    <div class="alert alert-primary" role="alert">
                {{string1}}
    </div>

    <p style="color: blue; font-size: 20pt;">Уровень загрязнения:</p>
    <div class="alert alert-primary" role="alert">
                {{string2}}
    </div>
  </div>
</div>
     
</body>
</html>
