{% block content %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<style>.text-center {
  text-align: center;

}</style>
    <h1  class="text-center"><font size="8" color="#6495ed" face="Arial">Приветствую тебя, путник в приложении о городах</font></h1>
<h2  class="text-center"><font size="6" color="#0000ff" face="Arial">Здесь можно получить всю информацию о них</font></h2>
<form action="" method="post" novalidate>
    {{ form.hidden_tag() }}
    <div class="alert alert-primary" role="alert">
                      Для начала chooзани округ
                    </div>
    <p align="center">{{ form.listi(type="listi", class="form-control") }}</p>
    <p align="center"><font size="3" color="purple" face="Arial">{{ form.submit(type="submit", class="btn btn-primary") }}</font></p>

</form>
{% endblock %}
