{% block content %}
<style>.text-center {
  text-align: center;

}</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<h1  class="text-center"><font size="8" color="#00bfff" face="Arial">А теперь настало время выбрать город</font></h1>


<form action="" method="post" novalidate>
    {{ form.hidden_tag() }}
    <div class="alert alert-primary" role="alert" style="background-color: #abcdef;">
                      Завершим наш путь
                    </div>
    <p align="center">{{ form.listi(type="listi", class="form-control") }}</p>
    <p align="center">{{ form.submit(type="submit", class="btn btn-primary") }}</p>

</form>
{% endblock %}
